// @flow
import User from '../models/User';

const SIGN_IN = 'SIGN_IN';
const SIGN_OUT = 'SIGN_OUT';
const UPDATE_LOCATION = 'UPDATE_LOCATION';
const LOCATION_ERROR = 'LOCATION_ERROR';
const LOCATION_DENIED = 'LOCATION_DENIED';
const ADD_RECORD = 'ADD_RECORD';
const UPDATE_RECORD_LOCATION = 'UPDATE_RECORD_LOCATION';
const UPDATE_ENTRIES = 'UPDATE_ENTRIES';
const REMOVE_RECORD = 'REMOVE_RECORD';
const CLEAR_RECORDS = 'CLEAR_RECORDS';
const ADD_INVITE = 'ADD_INVITE';
const CLEAR_INVITE = 'CLEAR_INVITE';

export const ActionTypes = {
    SIGN_IN: SIGN_IN,
    SIGN_OUT: SIGN_OUT,
    UPDATE_LOCATION: UPDATE_LOCATION,
    LOCATION_ERROR: LOCATION_ERROR,
    LOCATION_DENIED: LOCATION_DENIED,
    ADD_RECORD: ADD_RECORD,
    UPDATE_RECORD_LOCATION: UPDATE_RECORD_LOCATION,
    UPDATE_ENTRIES: UPDATE_ENTRIES,
    REMOVE_RECORD: REMOVE_RECORD,
    CLEAR_RECORDS: CLEAR_RECORDS,
    ADD_INVITE: ADD_INVITE,
    CLEAR_INVITE: CLEAR_INVITE
};

export type Action =
  {type: SIGN_IN, userID: string}
| {type: SIGN_OUT}
| {type: UPDATE_LOCATION, location: Object}
| {type: LOCATION_ERROR, error: Object}
| {type: LOCATION_DENIED}
| {type: ADD_RECORD, user: User}
| {type: UPDATE_RECORD_LOCATION, userID: string, location: Object}
| {type: UPDATE_ENTRIES, userID: string, entries: Array}
| {type: REMOVE_RECORD, userID: string}
| {type: CLEAR_RECORDS}
| {type: ADD_INVITE, userID: string}
| {type: CLEAR_INVITE, userID: string}
;
